<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.zan99.guaizhangmen.Activity.Men.MyWalletActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c61621"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center"
                android:text="@string/my_wallet"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                >
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@drawable/fanback_03"
                    android:id="@+id/back_left"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/my_wallet_mingxi"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="@string/my_mingxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/my_wallet_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="余额(元)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/my_wallet_yu_e"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="66sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rg_pay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boder_bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/iconpay_03" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="支付宝" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textColor="#aaaaaa" />

                            <RadioButton
                                android:id="@+id/tixian_zfb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:button="@null"
                                android:checked="true"
                                android:drawableLeft="@drawable/radio_checked" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boder_bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/my_wallet_yhk" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="银行卡" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textColor="#aaaaaa" />

                            <RadioButton
                                android:id="@+id/tixian_yhk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:button="@null"
                                android:drawableLeft="@drawable/radio_unchecked" />
                        </LinearLayout>
                    </LinearLayout>

                </RadioGroup>

                <Button
                    android:visibility="gone"
                    android:id="@+id/my_wallet_insert_card"
                    android:background="@drawable/radius_gray"
                    android:textColor="#A6A6A6"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="添加银行卡"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/my_wallet_tixian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/radius_red"
                    android:text="提 现"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
