<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/gray_btn_bg_color"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/mediaplayer_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/updata"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/mediaplayer_updata"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/kuaitui"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@drawable/mediaplayer_pre" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mediaplayer_small_background" />

            <ImageView
                android:id="@+id/kuaijin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:src="@drawable/mediaplayer_next" />

            <ImageView
                android:id="@+id/restart_or_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mediaplayer_start" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progressDrawable="@drawable/seek_progress"
                android:thumb="@drawable/seekbar_pic" />

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:text="00:00"
                android:textColor="@color/music_text_color"
                android:textSize="13sp" />

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="00:00"
                android:textColor="@color/music_text_color"
                android:textSize="13sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>